<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Vigens</title>
    <style>
        fieldset{
            background-color: gray;
            border: 3px black solid;
            width: 200px;
            height: 400px;
        }
        #saida{
            background-color: grey;
            border: 3px black solid;
            width: 225px;
            height: 30px;
        }
        button{
            background-color: brown;
            font-size: 10px;
            width: 100px;
            height: 30px;
            border: 3px black solid;
            margin-left: 20%;
            margin-top: 10%;
        }
    </style>
   
</head>
<body>
    <div  id="pai">
        <fieldset>
        <label for="km"> Distancia(KM)</label><input type="number" id="km">
        <label for="valorcombustivel" >Preço/litro Combustivel(R$)</label><input type="number" id="valorcombustivel">
        <label for="mediaautomovel">Consumo Médio do Automóvel(KM/L)</label><input type="number" id="mediaautomovel">
        <button id="Calcular" onclick="Calcular()">Calcular</button>
        </fieldset>
    </div>
    <div id="divsaida">
        <legend>Total Da Viagem</legend>
        <input type="number" id="saida">
    </div>
    <script>
        function Calcular(){
            var Distancia=parseFloat(document.getElementById("km").value)
            var combustivel=parseFloat(document.getElementById("valorcombustivel").value)
            var mediaautomovel=parseFloat(document.getElementById("mediaautomovel").value)
            var valortotal=Distancia/mediaautomovel*combustivel
                document.getElementById("saida").value=valortotal.toFixed(2)
        }

    </script>
</body>
</html>